@import url(http://fonts.googleapis.com/css?family=Lato);
/*====================================================================
    etch.css
======================================================================

    @name           Etch overbranding
    @author         Gavyn McKenzie
    @copyright      Gavyn McKenzie
    @description    Etch branding CSS

======================================================================
    Contents
======================================================================

    - Variables
    - Root

/*====================================================================
    Variables
======================================================================*/


.body-font, .header-font {
    font-family: 'Lato', sans-serif;
}

/*====================================================================
    Root
======================================================================*/

html {
    border-top: 0.25em solid #FF6666;
}

body {
    color: #444;
}

h1,
h2,
h3,
h4,
h5 {
    text-transform: uppercase;
    font-weight: 300;
}

h1 {
    border-left: 1em solid #FF6666;
    line-height: 1em;
    margin-left: -1.5em;
    padding-left: 0.5em;
}

h3 {
    color: #FF6666;
}

p {
    font-weight: 300;
}