/* _________________________________________________

G-set CSS Reset by Gavyn McKenzie
Adapted from 320andUp by @malarkey
21 Feb 2012
_____________________________________________________

1 ROOT
2 HEADINGS
3 TYPOGRAPHY
4 LINKS
5 FIGURES & IMAGES
6 TABLES
7 FORMS
8 VENDOR-SPECIFIC 
9 HELPER CLASSES

*/

// 1 ROOT ============================================================================= 

* { 
	background : transparent !important; 
	color : black !important; 
	text-shadow : none !important; 
	filter : none !important; 
	-ms-filter : none !important; 
}

@page { 
	margin : 0.5cm; 
}

// 2 HEADINGS ============================================================================= 

h2, h3 { 
	orphans : 3; 
	widows : 3; 
	page-break-after : avoid; 
}

// 3 TYPOGRAPHY ============================================================================= 

p { 
	orphans : 3; 
	widows : 3; 
}

pre, blockquote { 
	border : 1px solid #999; 
	page-break-inside : avoid; 
}

abbr[title]:after { 
	content : " (" attr(title) ")"; 
}

// 4 LINKS ============================================================================= 

a, a:visited { 
	color : #444 !important; 
	text-decoration : underline; 
}

a[href]:after { 
	content : " (" attr(href) ")"; 
}

a[href^="javascript:"]:after, 
a[href^="#"]:after { 
	content : ""; 
} 

// 5 FIGURES & IMAGES ============================================================================= 

img { 
	max-width : 100% !important;
	page-break-inside : avoid; 
}

// 6 TABLES ============================================================================= 

thead { 
	display : table-header-group; 
} 

tr { 
	page-break-inside : avoid; 
}

// 7 FORMS ============================================================================= 
// 15 VENDOR-SPECIFIC ============================================================================= 

// 9 HELPER CLASSES ============================================================================= 
.ir a:after { 
	content : ""; 
} 