@import "variables";
@import "mixins";
@import "reset";
@import "grid";
@import "buttons";
@import "etch";

body {
	width: 90%;
    max-width: 47em;
    padding-top: @baseline;
    margin: auto;
    .body-font;
}

/* Go nuts :) */

